<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: underline;
        }
        a:visited {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        a:hover {
          color: rgb(0, 255, 42);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(181, 255, 185);
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=01">
    <title>Big Lawns</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Big Lawns</h1>
        <nav>
            <ul>
                <li><a herf="link rel="stylesheet type="text/css" href="#home" >Home</a></li>
                <li><a herf="link rel="stylesheet type="text/css" href="#about" >About</a></li>
                <li><a herf="link rel="stylesheet type="text/css" href="#contact" >Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>We are big Lawns and we have 3 years of mowing experience.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Big Lawns</p>
            <p>We mow Lawns!</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <a href="https://forms.gle/G1JyyrGYC13Tqp8u9">Sign up now!</a>
            <div class="contact-container"></div>
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                    <div class="contact-left-title">
                        <h3>Get in touch</h3>
                        <hr>
                    </div>
                    <input type="hidden" name="access_key" value="168876e3-9c86-4a97-8941-ed1e96cdcf3d">
                    <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                    <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                    <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                    <button type="submit">Submit </button>
                </form>
                <div class="contact-right">

                </div>
            <a href="https://forms.gle/G1JyyrGYC13Tqp8u9">Sign up now!</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
